.video-list-container {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    // justify-content: center;
  
    .add-card{
      display: flex;
      justify-content: center;
      background-color: transparent;
      align-items: center;
      margin: 1em;
      height: 18em;
      width: 16em;
      border: 0.3em dashed;
      border-radius: 4em;
      cursor: pointer;
        .add-icon{
          font-size: 11.5em;
          color: white;
        }
      }
  
    .card {
      margin: 1em;
      height: 18em;
      width: 16em;
      // max-width: 18rem;
      border: none;
      box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, .5);
  
      .subject-name-chip {
        border-radius: 1.5em;
        background-color: white;
        text-transform: uppercase;
        color: rgba(0, 0, 0);
        display: flex;
        font-size: small;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0.7em;
        top: 0.5em;
        padding: 0.4em;
      }
  
      // .card-img-top {}
  
      .card-block {
        // position: relative;
        padding: 2rem;
        color: black;
  
        .action-buttons {
          position: absolute;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          top: 8em;
          right: -2em;
        }
      }
  
      .card-text {
        margin-bottom: 0;
  
      }
  
      .btn {
  
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        border-radius: 50%;
        padding: 0;
        width: 3rem;
        height: 3rem;
        transition: all .25s ease-in-out;
        margin-inline-end: 1em;
  
        .icon {
          width: 50%;
          height: 50%;
          transition: all .25s ease-in-out;
        }
  
        &:hover .icon {}
      }
    }
  
  }
  
  .ellipsis{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
  }

  .flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-icon {
    width: 5.5em;
    height: 2em;
    font-weight: bolder;
    color: white;
    border: 2px solid #2E8B57;
    background-color: #2E8B57;
    cursor: pointer;
  }

  select {
    width: 100%;
    height: 2.5em;
    background-color: #f2f2f2;
    border: none;
    padding-left: 10px;
    margin: 1em;
  }
  
  select:focus{
    outline: none;
    border-bottom: 2px solid #2E8B57;
  }
  